Rule1：当v在[ 0, 4.559],a在[ -1.5, -1.125],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0.01
Rule2：当v在[ 0, 4.559],a在[ -1.5, -1.125],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0.012
Rule3：当v在[ 0, 4.559],a在[ -1.125, -0.75],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 0.046667
Rule4：当v在[ 0, 4.559],a在[ -1.125, -0.75],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0.008
Rule5：当v在[ 0, 4.559],a在[ -0.75, -0.375],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0.08
Rule6：当v在[ 0, 4.559],a在[ -0.75, -0.375],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0.0025
Rule7：当v在[ 0, 4.559],a在[ -0.375, 0],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 0.32
Rule8：当v在[ 0, 4.559],a在[ -0.375, 0],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 1
Rule9：当v在[ 0, 4.559],a在[ -0.375, 0],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 1
Rule10：当v在[ 0, 4.559],a在[ -0.375, 0],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 1
Rule11：当v在[ 0, 4.559],a在[ 0, 0.41667],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 0.32
Rule12：当v在[ 0, 4.559],a在[ 0, 0.41667],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 1
Rule13：当v在[ 0, 4.559],a在[ 0, 0.41667],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0.99913
Rule14：当v在[ 0, 4.559],a在[ 0, 0.41667],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0.99913
Rule15：当v在[ 0, 4.559],a在[ 0.41667, 0.83333],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0
Rule16：当v在[ 0, 4.559],a在[ 0.41667, 0.83333],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0
Rule17：当v在[ 0, 4.559],a在[ 0.83333, 1.25],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0.09
Rule18：当v在[ 0, 4.559],a在[ 0.83333, 1.25],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0.28308
Rule19：当v在[ 0, 4.559],a在[ 1.25, 1.6667],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0.35333
Rule20：当v在[ 0, 4.559],a在[ 1.25, 1.6667],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0.36
Rule21：当v在[ 4.559, 9.1181],a在[ -1.5, -1.125],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0.02
Rule22：当v在[ 4.559, 9.1181],a在[ -1.5, -1.125],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0.017143
Rule23：当v在[ 4.559, 9.1181],a在[ -1.5, -1.125],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0.007
Rule24：当v在[ 4.559, 9.1181],a在[ -1.125, -0.75],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0.04
Rule25：当v在[ 4.559, 9.1181],a在[ -1.125, -0.75],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 1
Rule26：当v在[ 4.559, 9.1181],a在[ -1.125, -0.75],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0
Rule27：当v在[ 4.559, 9.1181],a在[ -1.125, -0.75],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0
Rule28：当v在[ 4.559, 9.1181],a在[ -0.75, -0.375],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 0
Rule29：当v在[ 4.559, 9.1181],a在[ -0.75, -0.375],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0
Rule30：当v在[ 4.559, 9.1181],a在[ -0.75, -0.375],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 1
Rule31：当v在[ 4.559, 9.1181],a在[ -0.375, 0],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 1
Rule32：当v在[ 4.559, 9.1181],a在[ -0.375, 0],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0.99963
Rule33：当v在[ 4.559, 9.1181],a在[ 0, 0.41667],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0.99429
Rule34：当v在[ 4.559, 9.1181],a在[ 0, 0.41667],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0
Rule35：当v在[ 4.559, 9.1181],a在[ 0.41667, 0.83333],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0
Rule36：当v在[ 4.559, 9.1181],a在[ 0.41667, 0.83333],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0
Rule37：当v在[ 4.559, 9.1181],a在[ 0.41667, 0.83333],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0.0089655
Rule38：当v在[ 4.559, 9.1181],a在[ 0.83333, 1.25],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0.01
Rule39：当v在[ 4.559, 9.1181],a在[ 0.83333, 1.25],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0.033333
Rule40：当v在[ 4.559, 9.1181],a在[ 0.83333, 1.25],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0.023448
Rule41：当v在[ 4.559, 9.1181],a在[ 1.25, 1.6667],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0.04
Rule42：当v在[ 4.559, 9.1181],a在[ 1.25, 1.6667],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0.034286
Rule43：当v在[ 9.1181, 13.6771],a在[ -1.5, -1.125],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0.0066667
Rule44：当v在[ 9.1181, 13.6771],a在[ -1.5, -1.125],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0.0066667
Rule45：当v在[ 9.1181, 13.6771],a在[ -1.5, -1.125],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0
Rule46：当v在[ 9.1181, 13.6771],a在[ -1.125, -0.75],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 0
Rule47：当v在[ 9.1181, 13.6771],a在[ -1.125, -0.75],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0
Rule48：当v在[ 9.1181, 13.6771],a在[ -1.125, -0.75],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0
Rule49：当v在[ 9.1181, 13.6771],a在[ -1.125, -0.75],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0.010909
Rule50：当v在[ 9.1181, 13.6771],a在[ -0.75, -0.375],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 1
Rule51：当v在[ 9.1181, 13.6771],a在[ -0.75, -0.375],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 1
Rule52：当v在[ 9.1181, 13.6771],a在[ -0.75, -0.375],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 1
Rule53：当v在[ 9.1181, 13.6771],a在[ -0.375, 0],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0
Rule54：当v在[ 9.1181, 13.6771],a在[ -0.375, 0],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0
Rule55：当v在[ 9.1181, 13.6771],a在[ -0.375, 0],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 1
Rule56：当v在[ 9.1181, 13.6771],a在[ -0.375, 0],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 1
Rule57：当v在[ 9.1181, 13.6771],a在[ 0, 0.41667],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0.06
Rule58：当v在[ 9.1181, 13.6771],a在[ 0, 0.41667],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 1
Rule59：当v在[ 9.1181, 13.6771],a在[ 0.41667, 0.83333],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0.0425
Rule60：当v在[ 9.1181, 13.6771],a在[ 0.41667, 0.83333],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0.015238
Rule61：当v在[ 9.1181, 13.6771],a在[ 0.83333, 1.25],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0
Rule62：当v在[ 9.1181, 13.6771],a在[ 0.83333, 1.25],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0.043333
Rule63：当v在[ 9.1181, 13.6771],a在[ 0.83333, 1.25],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0.023636
Rule64：当v在[ 9.1181, 13.6771],a在[ 1.25, 1.6667],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0.045
Rule65：当v在[ 9.1181, 13.6771],a在[ 1.25, 1.6667],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0.01
Rule66：当v在[ 13.6771, 18.2361],a在[ -1.5, -1.125],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0
Rule67：当v在[ 13.6771, 18.2361],a在[ -1.5, -1.125],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0
Rule68：当v在[ 13.6771, 18.2361],a在[ -1.125, -0.75],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 0
Rule69：当v在[ 13.6771, 18.2361],a在[ -1.125, -0.75],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 1
Rule70：当v在[ 13.6771, 18.2361],a在[ -0.75, -0.375],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 0
Rule71：当v在[ 13.6771, 18.2361],a在[ -0.75, -0.375],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 1
Rule72：当v在[ 13.6771, 18.2361],a在[ -0.75, -0.375],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 1
Rule73：当v在[ 13.6771, 18.2361],a在[ -0.75, -0.375],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 1
Rule74：当v在[ 13.6771, 18.2361],a在[ -0.75, -0.375],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 1
Rule75：当v在[ 13.6771, 18.2361],a在[ -0.375, 0],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 1
Rule76：当v在[ 13.6771, 18.2361],a在[ -0.375, 0],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 1
Rule77：当v在[ 13.6771, 18.2361],a在[ -0.375, 0],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 1
Rule78：当v在[ 13.6771, 18.2361],a在[ 0, 0.41667],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 1
Rule79：当v在[ 13.6771, 18.2361],a在[ 0, 0.41667],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 1
Rule80：当v在[ 13.6771, 18.2361],a在[ 0, 0.41667],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 1
Rule81：当v在[ 13.6771, 18.2361],a在[ 0.41667, 0.83333],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0
Rule82：当v在[ 13.6771, 18.2361],a在[ 0.41667, 0.83333],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0.11636
Rule83：当v在[ 13.6771, 18.2361],a在[ 0.41667, 0.83333],SOC在[ 0.78661, 0.8]时，扭矩分配系数取 0.16
Rule84：当v在[ 13.6771, 18.2361],a在[ 0.83333, 1.25],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0.17
Rule85：当v在[ 18.2361, 22.7951],a在[ -1.125, -0.75],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 0
Rule86：当v在[ 18.2361, 22.7951],a在[ -1.125, -0.75],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 1
Rule87：当v在[ 18.2361, 22.7951],a在[ -0.75, -0.375],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 1
Rule88：当v在[ 18.2361, 22.7951],a在[ -0.75, -0.375],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 1
Rule89：当v在[ 18.2361, 22.7951],a在[ -0.75, -0.375],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 1
Rule90：当v在[ 18.2361, 22.7951],a在[ -0.375, 0],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 1
Rule91：当v在[ 18.2361, 22.7951],a在[ -0.375, 0],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 1
Rule92：当v在[ 18.2361, 22.7951],a在[ -0.375, 0],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 1
Rule93：当v在[ 18.2361, 22.7951],a在[ 0, 0.41667],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 1
Rule94：当v在[ 18.2361, 22.7951],a在[ 0, 0.41667],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 0.04
Rule95：当v在[ 18.2361, 22.7951],a在[ 0.41667, 0.83333],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0.16667
Rule96：当v在[ 18.2361, 22.7951],a在[ 0.83333, 1.25],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0.012
Rule97：当v在[ 22.7951, 27.3542],a在[ -0.375, 0],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 1
Rule98：当v在[ 22.7951, 27.3542],a在[ -0.375, 0],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 1
Rule99：当v在[ 22.7951, 27.3542],a在[ 0, 0.41667],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 1
Rule100：当v在[ 22.7951, 27.3542],a在[ 0, 0.41667],SOC在[ 0.77321, 0.78661]时，扭矩分配系数取 1
Rule101：当v在[ 22.7951, 27.3542],a在[ 0.41667, 0.83333],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0.11
Rule102：当v在[ 27.3542, 31.9132],a在[ -0.75, -0.375],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 1
Rule103：当v在[ 27.3542, 31.9132],a在[ -0.375, 0],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 1
Rule104：当v在[ 27.3542, 31.9132],a在[ 0, 0.41667],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 1
Rule105：当v在[ 27.3542, 31.9132],a在[ 0.41667, 0.83333],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 0.0033333
Rule106：当v在[ 31.9132, 36.4722],a在[ -0.75, -0.375],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 1
Rule107：当v在[ 31.9132, 36.4722],a在[ -0.375, 0],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 1
Rule108：当v在[ 31.9132, 36.4722],a在[ 0, 0.41667],SOC在[ 0.74642, 0.75982]时，扭矩分配系数取 1
Rule109：当v在[ 31.9132, 36.4722],a在[ 0, 0.41667],SOC在[ 0.75982, 0.77321]时，扭矩分配系数取 1
